spring.application.name=elysium
# we add the mongo connection
spring.docker.compose.enabled=false
spring.data.mongodb.uri=mongodb+srv://cristianpedrazar:bHlQOi3rHR5jxsjv@reservaeci.yd050.mongodb.net/ReservaECI?retryWrites=true&w=majority&appName=ReservaECI